<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosa devo sapere</title>
</head>
<body>
    <p style="text-align: center;">Spedizione Gratuita da €109,99</p>
    <hr color="red">
    <h2 style="text-align: center;">Shop</h2>
    <p style="text-align: center; color: green;">Benvenuti da Shop</p>
    <b><a href="dp.html">Ritorna alla Home</a></b><br>
<br>
    <h3>Ecco cosa devi sapere</h3>

    <div class="Spedizione"><b style="color: green; text-decoration: dashed overline red; text-align: center;">Spedizione</b>
        <p style="text-decoration: dashed red underline;">Offriamo due tipi di Spedizione</p>
        <li>Spedizione Standard: Da 5 a 10 giorni di consegna e dal costo pari a €9,99</li><br>
        <li>Spedizione Express: Da 3 a 6 giorni di consegna e dal costo pari a €12,99 </li>
    </div>
<br>
    <div class="resi_rimborsi_cambi"><b style="color: green; text-decoration: dashed overline red; text-align: center;">Cambi, Rimborsi, Pacco rotto</b><BR></BR>
        <!--Pacchi rotti-->
        <p style="text-decoration: dashed red underline;">Ecco la policy per i Pacchi rotti</p>
        <li>Spedirete il pacco al venditore. Lui ne valuterà le condizioni. Una volta valutato il tutto, se il prodotto risulterà integro allora il venditore 
            vi spedirà lo stesso prodotto NUOVO. <b>TUTTI I COSTI DI SPEDIZIONE SONO A CARICO DEI CLIENTI</b>
        </li>
        <!--Rimborso-->
        
        <p style="text-decoration: dashed red underline;">Ecco la policy per il Rimborso</p>
        <li>Rimborso: Il cliente restituirà il prodotto che vuole effettuare il rimborso. Le verrà restituito il 70% del costo totale
            esclusa spedizione. L'altro 30% verrà trattenuto da noi. Se la somma del 70% è pari o supera €50 allora tratterremo un ulteriore somma
            pari a €10, se la somma è inferiore a €50 allora tratterremo una somma pari a €5. <b>TUTTI I COSTI DI SPEDIZIONE SONO A CARICO DEL CLIENTE</b>
        </li>
       
        <p><b>*Non effettuiamo CAMBI</b></p>
    </div>
<br>
    <div class="resi_rimborsi_cambi"><b style="color: green; text-decoration: dashed overline red; text-align: center;">Metodi di Pagamento</b><BR></BR>
        <!--Pagamento-->
        <p style="text-decoration: dashed red underline;">Ecco i metodi di pagamento</p>
        <li>Pagamento PayPal</li><br>
        <li>Ricarica la nostra PostePay</li>
      
    </div>
</body>
</html>